import { ReactElement } from 'react';
import img1 from '../../../../assets/books/kerosine/4.png';
import styles from './styles.module.css';

type TAltReview = {
    content: string | ReactElement,
    url?: string,
}

export const KerosineReviews = () => {
    const reviews: TAltReview[] = [
        {content: (<>Честно, бралась за книгу с опаской, потому что аннотация обещала экстремально неординарную историю! В реальности оказалось, что описание отражает фабулу, но и близко не передаёт степень крутизны и динамичности истории!</>)},
        {content: (<>Честно, бралась за книгу с опаской, потому что аннотация обещала экстремально неординарную историю! В реальности оказалось, что описание отражает фабулу, но и близко не передаёт степень крутизны и динамичности истории!</>)},
        {content: (<>Честно, бралась за книгу с опаской, потому что аннотация обещала экстремально неординарную историю! В реальности оказалось, что описание отражает фабулу, но и близко не передаёт степень крутизны и динамичности истории!</>)},
        {
            content: (<>
                Я прочитала роман Макса Акиньшина «Крепкий керосин принцессы Беатрикс» и сочла, что это тот случай, когда стоит сформулировать свои впечатления. Скорее всего, я сделаю это зря, просто потому, что ни одна рецензия не даст точного представления о книге. Но мне так хочется, так...
            </>),
            url: '#',
        },
        {
            content: (<>
                Давайте-ка, золотые мои, на старте вспомним тёплые и ламповые 90-е. Их начало. Приставка «Денди», спирт «Рояль», ликёр «Амаретто», сигареты «Магна», «Синий фонарь» Пелевина. Оттуда же, из тех вот невозвратных пропастей времени, где водились перечисленные артефакты, родом и менее известный раритет....
            </>),
            url: '#',
        }
    ]

    return (
        <div id="reviews" className={styles.screen}>
            <div className={styles.wrap}>
                {reviews.map((item, i) => (
                    <div className={styles.review} key={`review-${i}`}>
                        <div className={styles.review__content}>{item.content}</div>
                        {item.url ? (
                            <div className={styles.review__link}>
                                <a target="_blank" href={item.url}>Читать отзыв на сайте Альтерлит</a>
                            </div>
                        ) : null}
                    </div>
                ))}
            </div>
            <img className={styles.image} src={img1} alt="Background image" />
        </div>
    )
}
