import img1 from '../../../../assets/books/kerosine/2.png';
import img2 from '../../../../assets/books/kerosine/4.png';
import styles from './styles.module.css';

export const KerosineAbout = () => {
    const aboutText = (
        <>
            В твоих владениях всегда так: суета, войны, миллионы проблем. Жадные бароны, которым надо успеть дать на орехи, Протопадишах, который на тебя охотится.
            <br />
            И нет времени остановиться, нет времени подумать. Кто ты, прекрасная принцесса с зелёными глазами?
            <br />
            Все равно ответов на вопросы ты не дождёшься. Твоему дружочку чешуйчатому забулдыге все равно кто ты. Он принимает тебя такую, какая ты есть: Госпожу Мусорной Долины Беатрикс Первую. И дело вовсе не в титуле. Просто ты напоминаешь ему его Матушку, бородатую дракониху, чьи мудрые советы он иногда вспоминает. Драконы умеют дружить.
            <br />
            А странный колдун, появившийся у тебя на пороге в один из дней, ничего не скажет. Грустно глянет влюблёнными глазами и прошепчет: Парадокс! Парадокс — самое фуфловое заклинание из всех фуфловых, потому что не работает от слова совсем. Ты это знаешь, потому что пробовала его тысячу раз.
            <br />
            А ещё есть Штуковина, зовущая тебя.
            <br />
            И тысячи миров наверху, скрытые за тонким старым зеркалом. Как тут не запутаться?
            <br />
            И ты живёшь во всех этих непонятках
            <br />
            и тайнах, пока судьба не ставит тебя перед выбором. Когда любое твоё решение, ведёт только к одному…
        </>
    );

    return (
        <div id="about" className={styles.screen}>
            <div className={styles.wrap}>
                <div className={styles.left}>
                    <button className={`${styles.btn}`}>Купить</button>
                    <button className={`${styles.btn}`}>Читать фрагмент</button>
                    <img className={styles['image-1']} src={img1} alt="Макс Акиньшин" />
                </div>
                <div className={styles.right}>
                    <h2 className={styles.title}>О книге</h2>
                    <div className={styles.about}>{aboutText}</div>
                </div>
            </div>
            <img className={styles['image-2']} src={img2} alt="Background image" />
        </div>
    )
}
