import { type ReactElement, type FC } from 'react';
import img1 from '../../../../assets/books/appleland/a3.jpg';
import { motion } from 'motion/react';
import styles from './styles.module.css';

type TReview = {
    author: string | ReactElement,
    content: string | ReactElement,
}

const reviews: TReview[] = [
    {
        author: 'Валентина Морозова',
        content: 'Проглотила за два вечера. У меня один вопрос: здорово ли, что в книге китаянки представлены как эталон женщины. У нас своих что ли не хватает? Что за фантазия?',
    },
    {
        author: 'Сергей Падалкин',
        content: 'Офигеть. Ознакомительный фрагмент – отпад башки (или как там выражается восторг). И главное – читаешь и думаешь: всё ж на поверхности лежало, все мы подсознательно этого боялись! Такая прозрачность и простота – признак таланта и труда. Насчёт таланта уверен точно, с трудом у меня трудности.',
    },
    {
        author: 'Evgeniyrus',
        content: (<>
            Забавно.
            <br />
            Читал автора ещё на Удавкоме, он писал под ником Базука. В короткой прозе Автор нравился. Писал динамично, с неожиданными ходами и не избитым сюжетом. Взял “Страну яблок” и впал в ступор. Ощущение, что писал другой человек.
            <br />
            Не скажу – плохо. Скорее неожиданно. Есть хороший сюжет. Есть запоминающиеся фразы, но если бы не знал, что это Базука, никогда бы не подумал на него. В большом объёме он воспринимается по-другому. Ощущение неоднозначное, это скорее от когнитивного диссонанса. От Базуки ожидал другого. Не хуже, не лучше, а другого. Но это моё мнение. Возможно тот, кто не читал ранние рассказы Автора, будет воспринимать книгу по-своему.
            <br />
            В любом случае – скорее читать, чем не читать.
        </>)
    },
    {
        author: 'Nastya347',
        content: 'Об этом авторе раньше ничего не знала и не слышала даже о нем. Теперь знаю чуть чуть: это волшебник. Все писатели фантасты немного волшебники, они ведь угадывают наше будущее. Смышляев это умный (фамилия обязывает) волшебник. И мне кажется, добрый. Понравилось, что в «Стране яблок» будущее страшное, но написано, как пережить и как бороться, и надежда есть. И любовь, конечно. Пятерка с минусом – минус за то, что главному герою хотелось пощечин надовать и наорать на него иногда.',
    },
]

export const AppleReviewsList: FC = () => {
    return (
        <div className={styles.screen}>
            <div className={styles.wrap}>
                <motion.img
                    className={styles.image}
                    src={img1}
                    alt="Appleland art image"
                    initial={{
                        opacity: 0,
                        x: -100,
                    }}
                    animate={{
                        opacity: 1,
                        x: 0,
                        transition: {
                            duration: .6,
                            ease: 'easeOut',
                        }
                    }}
                />
                {reviews.map((item, i) => (
                    <motion.div
                        className={styles.review}
                        key={`review-${i}`}
                        initial={{
                            opacity: 0,
                            x: (i%2) === 0 ? 100 : -100,
                        }}
                        animate={{
                            opacity: 1,
                            x: 0,
                            transition: {
                                duration: .6,
                                ease: 'easeOut',
                                delay: .1*(i+1),
                            }
                        }}
                    >
                        <h3 className={styles.review__author}>{item.author}</h3>
                        <div className={styles.review__content}>{item.content}</div>
                    </motion.div>
                ))}
            </div>
        </div>
    )
}
