import styles from './styles.module.css'

const aboutAuthor = (<>
        Написав в России и о России две повести, киносценарий и множество рассказов, он неожиданно исчез. Объявился он также неожиданно, но уже в Индокитае. За последние три года распутана история Изумрудного Будды в Серебряной пагоде Пномпеня, опубликованы материалы о великом русском ориенталисте Викторе Голубеве. В планах стоит разгадать хотя бы одну тайну древнего Ангкора.
    </>)

    const aboutBook = (<>
        Со Страной яблок читатель простился, когда самое страшное осталось позади. Герои уцелели в рухнувшем мире и теперь их задача — «…построить новый прекрасный мир, где царит справедливость, где найдётся место любви и верной дружбе». Всего‑то и надо: установить новые законы и правила и зажить в новом обществе.
        <br /><br />
        Но мир, который достался выжившим, оказался далеко не прекрасным. Уродливые фантомы прошлого на редкость живучи. Перед героями «Острова Яблок» встаёт сложный выбор: оставаться гуманными или противостоять злу его же методами. У врага нет морали и принципов, а бездействие неумолимо ведёт к роковым последствиям.
        <br /><br />
        На что способен каждый из нас в подобной ситуации? Что делать, если близким грозит гибель? Можно ли остаться «хорошими и правильными» среди жестокости и ненависти?
        <br /><br />
        Или надеяться на волшебные острова? Там легко под небом, на котором апельсиновая Луна и созвездие Козы. Там растут яблоки и айва, играют дети и собаки, а дружба и любовь — навсегда.
    </>)

export const IslandAbout = () => {
    return (
        <div id="about" className={styles.screen}>
            <div className={styles.wrap}>
                <div className={`${styles.text} ${styles.left}`}>
                    <h2 className={styles.title}>Об авторе</h2>
                    <div className={styles.content}>{aboutAuthor}</div>
                </div>
                <div className={`${styles.text} ${styles.right}`}>
                    <h2 className={styles.title}>О книге</h2>
                    <div className={styles.content}>{aboutBook}</div>
                </div>
            </div>
        </div>
    )
}
