import img1 from '../../../../assets/books/appleland/2.png';
import styles from './styles.module.css';

export const AppleAbout = () => {
    const text = (<>
        Крупнейшая айти-катастрофа разразилась по всей планете. Исчезли технологии, электричество, связь. Мир «продвинутых умников» рухнул в одночасье. Миллиарды людей погребены под его обломками. Дым, пепел, смрад и мёртвая вода царствуют повсюду. Выжить смогли лишь разобщённые горстки людей — те, кого раньше считали глупыми «грибами», сторонящимися прогресса. Начать жизнь с чистого листа и построить новый прекрасный мир, Страну Яблок, где царит справедливость, где найдётся место любви и верной дружбе — задача не из простых. Особенно если враг не только снаружи, но и внутри.
        <br /><br />
        И будет черта, которую не каждый решится перейти, будет кровь на песке, будут отчаяние и надежда. И свет звезды Денеб над живыми и мёртвыми.
    </>)

    return (
        <div id="about" className={styles.screen}>
            <div className={styles.wrap}>
                <div className={styles.content}>
                    <h2 className={styles.title}>О книге</h2>
                    <div className={styles.text}>{text}</div>
                </div>
                <img className={styles.cover} src={img1} alt="Book image" />
            </div>
        </div>
    )
}
